@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudentID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudentID'
annotate view ZZCIC_CIT_STG_22EC086086 with
{
  @EndUserText.label: 'StudentID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudentID;
  
  @EndUserText.label: 'FirstName'
  @UI.identification: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  FirstName;
  
  @EndUserText.label: 'LastName'
  @UI.identification: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 40 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Gender;
  
  @EndUserText.label: 'DateOfBirth'
  @UI.identification: [ {
    position: 50 , 
    label: 'DateOfBirth'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'DateOfBirth'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  DateOfBirth;
  
  @EndUserText.label: 'EmailID'
  @UI.identification: [ {
    position: 60 , 
    label: 'EmailID'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'EmailID'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  EmailID;
  
  @EndUserText.label: 'MobileNo'
  @UI.identification: [ {
    position: 70 , 
    label: 'MobileNo'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'MobileNo'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  MobileNo;
  
  @EndUserText.label: 'Address'
  @UI.identification: [ {
    position: 80 , 
    label: 'Address'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Address'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Address;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 90 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  City;
  
  @EndUserText.label: 'State'
  @UI.identification: [ {
    position: 100 , 
    label: 'State'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'State'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  State;
  
  @EndUserText.label: 'Nationality'
  @UI.identification: [ {
    position: 110 , 
    label: 'Nationality'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Nationality'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Nationality;
  
  @EndUserText.label: 'Course'
  @UI.identification: [ {
    position: 120 , 
    label: 'Course'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Course'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Course;
  
  @EndUserText.label: 'AdmissionDate'
  @UI.identification: [ {
    position: 130 , 
    label: 'AdmissionDate'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'AdmissionDate'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  AdmissionDate;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 190 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  _BaseEntity;
}