managed implementation in class ZZCIBP_R_CIT_STG_22EC086086 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZCIR_CIT_STG_22EC086086 alias ZzcirCitStg22ec086086
persistent table ZCIT_STG_22EC086
extensible
draft table ZZCICT_STG_D086
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudentID;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   StudentID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_STG_22EC086 corresponding extensible
  {
    StudentID = STUDENT_ID;
    FirstName = FIRST_NAME;
    LastName = LAST_NAME;
    Gender = GENDER;
    DateOfBirth = DATE_OF_BIRTH;
    EmailID = EMAIL_ID;
    MobileNo = MOBILE_NO;
    Address = ADDRESS;
    City = CITY;
    State = STATE;
    Nationality = NATIONALITY;
    Course = COURSE;
    AdmissionDate = ADMISSION_DATE;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}